{
  "name": "cdb-chaincode",
  "version": "1.0.0",
  "description": "CDB Hyperledger Network",
  "main": "mycc.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CDB",
    "NodeJs",
    "Hyperledger",
    "SmartContract",
    "Blockchain"
  ],
  "author": "Emmanuel Kiametis",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "elliptic": "^6.4.0",
    "fabric-shim": "^1.2.0",
    "uuid": "^3.3.2"
  }
}
